[Data]
    AutoPartition=1
    MsDosInitiated="0"
    UnattendedInstall="Yes"
    UnattendSwitch="yes"

[Unattended]
    UnattendMode=FullUnattended
    DriverSigningPolicy=Ignore
    OemSkipEula=Yes
    OemPreinstall=No
    TargetPath=\WINDOWS
    Repartition=Yes
    KeyboardLayout="United States"
	
[RegionalSettings]
	LanguageGroup=13,17,3,2,5,16,4,12,15,7,8,10,11,9,6,14,1

[GuiUnattended]
    AdminPassword="GuestPassword"
    EncryptedAdminPassword=NO
    AutoLogon=Yes
    AutoLogonCount=1
    OEMSkipRegional=1
    TimeZone=4
    OemSkipWelcome=1
	
[Display] 
    BitsPerPel=32 
    Xresolution=1024 
    Yresolution=768 
    Vrefresh=60 
	
[UserData]
    ProductKey="12345-12345-12345-12345-12345"
    FullName="webcommander"
    OrgName="webcommander"
    ComputerName=GuestName

[LicenseFilePrintData]
    AutoMode=PerSeat

[Identification]
    JoinWorkgroup=WORKGROUP

[Networking]
    InstallDefaultComponents=Yes

[GuiRunOnce]
    "A:\batch_install.bat"
